absl-py==1.4.0
addict==2.4.0
airobot @ git+https://github.com/Improbable-AI/airobot.git@6a0650fd6e3ecf6ad77178a5a0481a76df01aea4
alabaster==0.7.12
antlr4-python3-runtime==4.9.3
astropy==5.2.1
asttokens==2.2.1
backcall==0.2.0
cachetools==5.3.0
catkin-pkg==0.5.2
certifi==2022.12.7
charset-normalizer==3.0.1
cloudpickle==2.2.1
colorlog==6.7.0
comm==0.1.2
commonmark==0.9.1
ConfigArgParse==1.5.3
coverage==7.1.0
Cython==0.29.33
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==5.1.1
distro==1.8.0
easydict==1.10
executing==1.2.0
fastjsonschema==2.16.2
freetype-py==2.3.0
fvcore==0.1.5.post20221221
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
gym==0.26.2
gym-notices==0.0.8
habitat-sim==0.2.1
healpy==1.16.2
hydra-core==1.3.1
idna==3.4
iopath==0.1.9
ipykernel==6.21.1
ipython==8.10.0
ipywidgets==8.0.4
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-widgets==3.0.5
KNN-CUDA @ https://github.com/unlimblue/KNN_CUDA/releases/download/0.2/KNN_CUDA-0.2-py3-none-any.whl
llvmlite==0.38.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mesh-to-sdf==0.0.14
meshcat==0.3.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
nbformat==5.5.0
nest-asyncio==1.5.6
networkx==2.2
ninja==1.11.1
numpy==1.22.3
# nvidia-cublas-cu11==11.10.3.66
# nvidia-cuda-nvrtc-cu11==11.7.99
# nvidia-cuda-runtime-cu11==11.7.99
# nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.16.0
opencv-python==4.7.0.68
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
pockets==0.9.1
portalocker==2.7.0
prompt-toolkit==3.0.36
# protobuf==3.18.1
protobuf>=3.18.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyassimp==4.1.4
pybullet==3.1.3
pycocotools==2.0.6
pycollada==0.6
pydata-sphinx-theme==0.8.1
pyerfa==2.0.0.1
pyglet==2.0.4
Pygments==2.14.0
pyngrok==5.2.1
PyOpenGL==3.1.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrealsense2==2.53.1.4623
pyrender==0.1.45
pyrsistent==0.19.3
pytest==7.1.2
pytest-cov==4.0.0
pytest-html==3.2.0
pytest-lazy-fixture==0.6.3
pytest-metadata==2.0.4
PyWavelets==1.4.1
pyzmq==25.0.0
recommonmark==0.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
Rtree==1.0.1
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sklearn==0.0.post1
sphinx-book-theme==0.3.3
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
stack-data==0.6.2
tabulate==0.9.0
# tensorboard==2.12.0
# tensorboard-data-server==0.7.0
# tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2023.2.3
# torch==1.10.0+cu113
# torch-cluster==1.6.0
# torch-geometric==2.2.0
# torch-scatter==2.0.9
# torch-sparse==0.6.13
# torch-spline-conv==1.2.1
# torchvision==0.11.0+cu113
tqdm==4.64.1
traitlets==5.9.0
trimesh==3.19.3
u-msgpack-python==2.7.2
urdfpy==0.0.22
urllib3==1.26.14
visdom==0.2.4
wcwidth==0.2.6
websocket-client==1.5.1
widgetsnbextension==4.0.5
yacs==0.1.8
